{
  "name": "table-proxy",
  "version": "1.0.0",
  "description": "A Google Apps Script library that treats cell formatting — backgrounds, font colors, notes, number formats — as queryable, writable data alongside cell values.",
  "author": {
    "name": "Jason Cascio",
    "email": "12jac26@gmail.com",
    "url": "https://github.com/jasoncascio/TableProxy/"
  },
  "homepage": "https://github.com/jasoncascio/TableProxy/",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "build": "webpack",
    "upload": "clasp push",
    "deploy": "npm run test && npm run build && npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoncascio/TableProxy.git"
  },
  "keywords": [
    "google-apps-script",
    "google-sheets",
    "gsuite",
    "apps-script",
    "orm",
    "spreadsheet"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.12",
    "@vitest/coverage-v8": "^4.1.10",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "gas-webpack-plugin": "^2.6.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "terser-webpack-plugin": "^5.6.1",
    "vitest": "^4.1.10",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
